*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: helvetica,"微软雅黑","microsoft sans serif",sans-serif;
	font-size: 14px;
}
body,html{
	width: 100vw;
	height: 100vh;
	overflow-x:  hidden;
}
img{
	width: 100%;
}

:root{
	--primary-color: #ff434f;
	--secondary-color: #e3e3e3;
	--text-color-lightest: #e7e9ec;
	--text-color-darker: #2e2e2e;
	--text-color-dark: #494949;
	--text-color-gray: #8b8b8b;
	--text-color-dark-gray: #727272;
	--text-color-light-gray: #c6c6c6;
	--blackdrop-color: rgba(42,42,42,.69);
}
.clear-fix:after{
	content: "";
	display: block;
	clear: both;
}
header{
	width: 100vw;
	height: 80px;
	display: grid; /*删格布局*/
	display: -moz-grid; /*moz核心删格布局*/
	padding: 0 40px;
	
	
	grid-template-columns: 1fr 2fr; /*删格布局columns排列：左1，右2*/
	align-items: center;
	position: relative;
	z-index: 200;
}
.logo{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color-lightest); /*用var获取我们设置的颜色*/
}

header nav{
	justify-self: end; /*让nav始终靠在右侧*/
}

header nav i{
	color: var(--text-color-lightest);
}

header nav a{
	color: var(--text-color-lightest);
	text-decoration: none;
	margin: 0 24px;
}

header .burger{
	display: none;
}

header.sticky{
	position: fixed;
	background-color: white;
	box-shadow: 0px 0px 18px rgba(0,0,0,.2);
	animation: dropDown .5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i
{
	color: var(--text-color-drak);
}

@keyframes dropDown{
	from{
		transform: translateY(-100px);
	}
	to{
		transform: translateY(0);
	}
}

/*轮播图*/

.glide{
	position: relative;
	top: -80px;
	z-index: 50;
}

.glide__slide img,
.glide__slide video{
	width: 100vw;
	height: 100vh;
	object-fit: cover; /*自动等比例缩放*/
}

.slide-caption{
	position: absolute;
	z-index: 70;
	color: var(--text-color-lightest);
	text-align: center;
	max-width: 60vw;
}

.glide__slide{
	display: flex;
	justify-content: center;
	align-items: center;
}

.slide-caption h1{
	font-size: 54px;
	font-weight: 600;
}

.slide-caption h3{
	font-size: 24px;
	margin: 48px 0;
}

.slide-caption.left{
	max-width: 80vw;
	text-align: left;
}

.slide-caption > *{/*.slide-caption下面的所有后代*/
	opacity: 0;
}

.backdrop{
	background: var(--blackdrop-color);
	z-index: 60;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	opacity: .5;
}
.explore-btn{
	padding: 14px 32px;
	background-color: var(--primary-color);
	border: 0;
	border-radius: 4px;
	color:  var(--text-color-lightest);
	font-size: 18px;
	cursor: pointer;
	outline: none;
}

/*内容区*/
/*通用样式*/

.contenr-wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

section{
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	/*justify-items是有多个内容(content)而justify-content只有一个内容(content)*/
	/*把所有列放到中间*/
	justify-items: center; 
	max-width: 1180px;
	padding: 80px 80px;
}

.section-bg{
	position: relative;
}

.section-bg:before{
	content: "";
	display: block;
	position: absolute;
	background-color: #f9fbfb;
	width: 100vw;
	height: 100%;
	z-index: -1;
}

.title1{
	font-size: 34px;
	color: var(--text-color-darker);
}

.title1:after{
	content: "";
	display: block;
	width: 80%;
	height: 4px;
	background-color: var(--primary-color);
	margin-top: 14px;
	transform: translateX(10%);
}

.intro{
	margin: 28px 0 60px 0;
	font-size: 18px;
	color: var(--text-color-dark-gray);
}

/*关于我们*/

.about-us{
	padding-bottom: 32px;
}

.features{
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	/*删格布局columns排列：3表示重复三次后面的重复的值*/
	/*可以写成grid-template-columns: 1fr 1fr 1fr;*/
	grid-template-columns: repeat(3,1fr);
	/*行与行之间的间距*/
	/*可以写成grid-template-rows: repeat(2,126px);*/
	grid-template-rows: 126px 126px; 
	/*每一列之间的间距*/
	column-gap: 5vw;
}

.feature{
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	/*自定义行列*/
	/*
		"icon title"  
		"icon content"
		自定义行和列的名字
	*/
	grid-template-areas: 
		"icon title"  
		"icon content";
		
	grid-template-columns: 60px 1fr;  /*表示icon占据60px 1fr表示其他内容占据剩余全部位置*/
	grid-template-rows: 1fr 3fr;
}

.feature i.fa{
	grid-area: icon;
	font-size: 34px;
	color: var(--primary-color);
}

.feature-title{
	grid-area: title;
	font-size: 18px;
	color: var(--text-color-darker);
}
.feature-content{
	grid-area: content;
	color: var(--text-color-gray);
	margin-top: 8px;
}

/*成功案例*/

.showcases{
	/*去掉初始最大宽度*/
	max-width: unset;
	/*去掉初始内边距*/
	padding: 0;
	padding-top: 70px;
}

.filter-btns{
	margin-top: 54px;
	margin-bottom: 38px;
}

.filter-btn{
	margin: 0 7px;
	background-color: var(--secondary-color);
	border: 0;
	color: var(--text-color-dark-gray);
	padding: 8px 18px;
	border-radius: 4px;
	cursor: pointer;
	transition: .4s;
}

.filter-btn:focus,
.filter-btn:active{
	outline: none;
}

.filter-btn.active,
.filter-btn:hover{
	background-color: var(--primary-color);
	color: white;
}

.showcases .cases{
	width: 100vw;
}



.case-item{
	width: 25vw;
	height: 20vw;
	overflow: hidden;
}

.case-item img{
	height: 100%;
	object-fit: cover;
}

/*服务流程*/

.service{
	margin-top: 131px;
}

.services{
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	/*列与列之间的距离*/
	column-gap: 38px;
	/*行与行之间的距离*/
	row-gap: 34px;
}

.service-item{
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	grid-template-areas: 
		"icon title"
		"icon content";
	
	grid-template-columns: 70px 1fr;
	grid-template-rows: 1fr 3fr;
	padding: 24px;
	box-shadow: 0px 0px 18px rgba(0,0,0,.06);
}

.service-item i.fa{
	grid-area: icon;
	font-size: 42px;
	color: var(--primary-color);
	padding-top: 6px;
}

.service-title{
	grid-area: title;
	font-size: 24px;
	color: var(--text-color-darker);
}

.service-content{
	grid-area: content;
	color: var(--text-color-gray);
	line-height: 30px;
	font-size: 16px;
	margin-top: 8px;
}

/*团队介绍*/
.team-intro{
	margin-top: 48px;
	padding-top: 62px;
	padding-bottom: 52px;
}

.team-members{
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	grid-template-columns: repeat(4,1fr);
	column-gap: 24px;
	margin-top: 86px;
}

.team-member{
	background-color: #fff;
	box-shadow: 0px 0px 24px rgba(0,0,0,.2);
	text-align: center;
	padding-bottom: 28px;
	
	transition: .4s;
	
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	/*justify-items: center;*/
	
	position: relative;
}

.profile-image{
	overflow: hidden;
}

.profile-image img{
	width: 100%;
	height: 264px;
	object-fit: cover;
 	object-position: top center;
}

.team-member .name{
	margin-top: 18px;
	font-size: 18px;
	font-weight: 500;
	color: var(--text-color-dark);
}

.team-member .position{
	color: var(--text-color-dark-gray);
	margin-top: 12px;
	margin-bottom: 18px;
}

.social-links{
	width: 100%;
	max-width: 200px;
	display: flex;
	justify-content: space-between;
	padding: 0 42px;
	
	position: absolute;
	left: 50%;
	bottom: 13px;
	transform: translateX(-50%);
}

.social-links li{
	list-style: none;
}

.social-links li a{
	color: var(--text-color-dark);
	text-decoration: none;
}

.team-member:hover{
	transform: translateY(-20px) scale(1.05);
	box-shadow: 0px 0px 36px rgba(0,0,0,.1);
}

/*数据*/

.data-section{
	max-width: unset;
	width: 100vw;
	height: 255px;
	background: url(../images/adult-business-computer-contemporary-380769.jpg) center center/cover;
	
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	/*minmax(auto,220px):最小值为自动，最大值不超过220px*/
	grid-template-columns: repeat(4,minmax(auto,220px));
	justify-content: center;
	align-content: center;
	position: relative;
	z-index: 20;
}

.data-section::before{
	content: "";
	display: block;
	position: absolute;
	background-color: var(--blackdrop-color);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.data-piece{
	width: 250px;
	
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	grid-template-rows: repeat(3,1fr);
	justify-items: center;
	
	
	color: white;
	position: relative;
	z-index: 40;
}

.data-piece i.fa{
	font-size: 44px;
}

.data-piece .num{
	margin-top: 7px;
	font-size: 41px;
	font-weight: 600;
}

.data-piece .data-desc{
	font-size: 18px;
	font-weight: 500;
}

/*公司动态*/

.company-activities{
	margin-top: 88px;
}

.activities{
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 24px;
}

.activity{
	box-shadow: 0px 0px 24px rgba(0,0,0,.1);
	padding: 24px;
	transition: .4s;
}

.act-image-wrapper{
	height: 255px;
	overflow: hidden;
	margin: -24px;
	margin-bottom: 0;
}
.act-image-wrapper img{
	min-height: 300px;
	object-fit: cover;
}

.meta{
	margin-top: 20px;
	margin-bottom: 12px;
	color: var(--text-color-light-gray);
	font-size: 12px;
	
	display: flex;
	justify-content: space-between;
}

.act-title{
	color: var(--text-color-dark);
	font-size: 18px;
	margin-bottom: 16px;	
}

.activity article{
	color: var(--text-color-gray);
	letter-spacing: 0.54px;
	line-height: 24px;
}

.readmore-btn{
	border: 0;
	color: white;
	background-color: var(--primary-color);
	padding: 6px 14px;
	margin-top: 24px;
}

.activity:hover{
	transform: translateY(-20px) scale(1.05);
	box-shadow: 0px 0px 38px rgba(0,0,0,0.1);
}

/*底部*/

footer{
	margin-top: 124px;
	background-color: #181818;
	
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	justify-items: center;
	
	padding-top: 72px;
	padding-bottom: 24px;
}

.footer-menus{
	width: 100%;
	max-width: 1180px;
	
	/*删格布局*/
	display: grid;
	display: -moz-grid;
	display: -ms-grid;
	display: -webkit-grid;
	
	grid-template-columns: 2fr repeat(4,1fr);
	padding: 0 80px;
	position: relative;
}

.menu-title{
	font-size: 16px;
	color: white;
	font-weight: 500;
	margin-bottom: 20px;
}

.contact-us{
	/*水平方向最左边*/
	justify-self: start;
	color:  var(--text-color-lightest);
}

.contact-us p:not(:first-child){
	padding-bottom: 16px;
}

.menu-items li{
	list-style: none;
	padding-bottom: 8px;
}

.menu-items li a{
	text-decoration: none;
	font-weight: 300;
	color: var(--text-color-lightest);
}

.icp-info{
	margin-top: 24px;
	margin-bottom: 16px;
}
.icp-info,
.rights{
	/*编号为1到最后一个*/
	grid-column: 1 / -1;
	justify-self: center;
	color: var(--text-color-lightest);
}

.scrollTop{
	display: none;
}
.scrollTop a{
	width: 32px;
	height: 32px;
	border-radius: 4px;
	
	background-color: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	text-decoration: none;
	position: fixed;
	bottom: 60px;
	right: 30px;
	z-index: 100;
}

/*媒体查询*/
/*桌面端1100px媒体查询*/
@media (max-width: 1100px),(max-device-width: 1100px){
	
	header nav{
		display: none;
	}
	
	header{
		grid-template-columns: repeat(2,1fr);
	}
	
	header .burger{
		display: block;
		width: 20px;
		height: 6px;
		position: relative;
		justify-self: end; 
		cursor: pointer;
	}
	
	.burger-line1,
	.burger-line2,
	.burger-line3{
		transition: .4s ease;
		width: 20px;
		height: 2px;
		background-color: var(--text-color-lightest);
	}
	
	.burger-line1{
		position: absolute;
		top: -6px;
	}
	
	.burger-line3{
		position: absolute;
		top: 6px;
	}
	
	header.open nav{
		/*删格布局*/
		display: grid;
		display: -moz-grid;
		display: -ms-grid;
		display: -webkit-grid;
		
		grid-auto-rows: max-content;
		justify-items: end;
		padding: 0 40px;
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: white;
		opacity: 0;
		animation: slideDown .6s ease-out forwards;
	}
	
	header.open nav > *{
		color: var(--text-color-draker);
		animation: showMenu .5s linear forwards .45s;
		font-size: 18px;
		margin: 4px 0;
		opacity: 0;
	}
	
	header.open nav > i.fa{
		margin-top: 18px;
	}
	
	header.open .burger-line1,
	header.open .burger-line2,
	header.open .burger-line3,
	header.sticky .burger-line1,
	header.sticky .burger-line2,
	header.sticky .burger-line3{
		background-color: var(--text-color-darker);
		transition: .4s ease;
	}
	
	header.open .burger-line1{
		transform: rotate(45deg) translate(3px,5px);
	}
	
	header.open .burger-line2{
		transform: translateX(5px);
		opacity: 0;
	}
	
	header.open .burger-line3{
		transform: rotate(-45deg) translate(3px,-5px);
	}
	
	header.open .logo{
		z-index: 40;
		color: var(--text-color-draker);
	}
	
	.service-item .service-title{
		font-size: 20px;
	}
	
	.service-item .service-content{
		font-size: 14px;
		line-height: 24px;
	}
	
	.team-members{
		grid-template-columns: repeat(2,1fr);
		row-gap: 36px;
		column-gap: 6vw;
	}
	
	.activities{
		grid-template-columns: repeat(2,1fr);
		row-gap: 36px;
	}
	
	/*动画*/
	
	@keyframes slideDown{
		from{
			height: 0;
			opacity: 0;
		}
		to{
			height: 100vh;
			padding-top: 80px;
			opacity: 1;
		}
	}
	
	@keyframes showMenu{
		from{
			opacity: 0;
			transform: translateY(-1vh);
		}
		to{
			opacity: 1;
			transform: translateY(0);
		}
	}
}

/*桌面端992px媒体查询*/
@media (max-width: 992px),(max-device-with:992px) {
	.slide-caption h1{
		font-size: 48px;
	}
	
	.slide-caption h3{
		font-size: 18px;
	}
	
	.features,
	.services{
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: unset;
	}
	
	.data-section{
		grid-template-columns: repeat(2,minmax(200px,auto));
		padding: 24px 0;
		height: auto;
		row-gap: 24px;
		background-size: 200%;
	}
	
	.showcases .case-item{
		width: calc(100vw / 3);
	}
	
}

@media (max-width:768px ),(max-device-width:768px) {
	section,
	.footer-menus{
		padding: 0 40px;
	}
	
	.footer-menus{
		grid-template-columns: 2fr repeat(2,1fr);
		row-gap: 24px;
	}
	
	.contact-us{
		grid-row: 1 / 3;
	}
	
	.footer-menu{
		text-align: right;
	}
	
	.activities{
		grid-template-columns: 1fr;
		row-gap: 36px;
	}
	
	.data-section{
		grid-template-columns: 1fr;
		background-size: 300%;
	}
	
	.team-members{
		grid-template-columns: minmax(200px,400px);	
		
	}
	
	.features,
	.services{
		grid-template-columns: 1fr;
	}
	
	.showcases .case-item{
		width: 50vw;
		height: 30vh;
	}
}

@media(max-width: 576px;),(max-device-width:576px) {
	.slide-caption h1{
		font-size: 28px;
	}
	
	.slide-caption h3{
		font-size: 14px;
	}
	
	.explore-btn{
		font-size: 14px;
		padding: 8px 18px;
	}
	
	.showcases .case-item{
		width: 100vw;
		height: 60vw;
	}
	
	.footer-menus{
		grid-template-columns: 1fr;
	}
	
	.footer-menu{
		justify-self: start;
		text-align: left;
	}
}